<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SavingAnalyticObjects />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='fulldataset' inline='true' name='federated.190x5yo1gvixlf153361u0e4hjh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fulldataset' name='textscan.10t91hs0hnp60n1gh76gd1l90v4j'>
            <connection class='textscan' directory='/Users/maddiewarndorf/Desktop/EMSE 6992 Portfolio/FInal Project/FinalProjectEMSE6992/EMSEtrial' filename='fulldataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10t91hs0hnp60n1gh76gd1l90v4j' name='fulldataset.csv' table='[fulldataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='casenum' ordinal='1' />
            <column datatype='integer' name='statenum' ordinal='2' />
            <column datatype='integer' name='vehnum' ordinal='3' />
            <column datatype='integer' name='persontotal' ordinal='4' />
            <column datatype='integer' name='agemin' ordinal='5' />
            <column datatype='integer' name='agemax' ordinal='6' />
            <column datatype='integer' name='numfatal' ordinal='7' />
            <column datatype='integer' name='day' ordinal='8' />
            <column datatype='integer' name='month' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='string' name='date' ordinal='11' />
            <column datatype='integer' name='modelyear' ordinal='12' />
            <column datatype='integer' name='make' ordinal='13' />
            <column datatype='string' name='makename' ordinal='14' />
            <column datatype='integer' name='cellphoneuse' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>casenum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[casenum]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>casenum</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>statenum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[statenum]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>statenum</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vehnum</remote-name>
            <remote-type>20</remote-type>
            <local-name>[vehnum]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>vehnum</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>persontotal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[persontotal]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>persontotal</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agemin</remote-name>
            <remote-type>20</remote-type>
            <local-name>[agemin]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>agemin</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>agemax</remote-name>
            <remote-type>20</remote-type>
            <local-name>[agemax]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>agemax</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>numfatal</remote-name>
            <remote-type>20</remote-type>
            <local-name>[numfatal]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>numfatal</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[day]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>day</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>129</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>modelyear</remote-name>
            <remote-type>20</remote-type>
            <local-name>[modelyear]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>modelyear</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>make</remote-name>
            <remote-type>20</remote-type>
            <local-name>[make]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>make</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>makename</remote-name>
            <remote-type>129</remote-type>
            <local-name>[makename]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>makename</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cellphoneuse</remote-name>
            <remote-type>20</remote-type>
            <local-name>[cellphoneuse]</local-name>
            <parent-name>[fulldataset.csv]</parent-name>
            <remote-alias>cellphoneuse</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Numfatal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[numfatal]' peg='0' size='0.865' />
      </column>
      <column datatype='integer' name='[Persontotal (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[persontotal]' peg='0' size='1.82' />
      </column>
      <column caption='Agemax' datatype='integer' name='[agemax]' role='measure' type='quantitative' />
      <column caption='Agemin' datatype='integer' name='[agemin]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Casenum' datatype='integer' name='[casenum]' role='dimension' type='ordinal' />
      <column caption='Cellphoneuse' datatype='integer' name='[cellphoneuse]' role='measure' type='quantitative' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Make' datatype='integer' name='[make]' role='measure' type='quantitative' />
      <column caption='Makename' datatype='string' name='[makename]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Modelyear' datatype='integer' name='[modelyear]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Numfatal' datatype='integer' name='[numfatal]' role='measure' type='quantitative' />
      <column caption='Persontotal' datatype='integer' name='[persontotal]' role='measure' type='quantitative' />
      <column caption='Statenum' datatype='integer' default-format='*000' name='[statenum]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
        <semantic-values semantic-role='[State].[Name]'>
          <semantic-value key='1' value='&quot;Alabama&quot;' />
          <semantic-value key='2' value='&quot;Alaska&quot;' />
          <semantic-value key='4' value='&quot;Arkansas&quot;' />
          <semantic-value key='5' value='&quot;California&quot;' />
          <semantic-value key='6' value='&quot;Colorado&quot;' />
          <semantic-value key='8' value='&quot;Delaware&quot;' />
          <semantic-value key='9' value='&quot;District of Columbia&quot;' />
          <semantic-value key='10' value='&quot;Florida&quot;' />
          <semantic-value key='11' value='&quot;Georgia&quot;' />
          <semantic-value key='12' value='&quot;Hawaii&quot;' />
          <semantic-value key='13' value='&quot;Idaho&quot;' />
          <semantic-value key='15' value='&quot;Indiana&quot;' />
          <semantic-value key='16' value='&quot;Iowa&quot;' />
          <semantic-value key='17' value='&quot;Kansas&quot;' />
          <semantic-value key='18' value='&quot;Kentucky&quot;' />
          <semantic-value key='19' value='&quot;Louisiana&quot;' />
          <semantic-value key='20' value='&quot;Maine&quot;' />
          <semantic-value key='21' value='&quot;Maryland&quot;' />
          <semantic-value key='22' value='&quot;Massachusetts&quot;' />
          <semantic-value key='23' value='&quot;Michigan&quot;' />
          <semantic-value key='24' value='&quot;Minnesota&quot;' />
          <semantic-value key='25' value='&quot;Mississippi&quot;' />
          <semantic-value key='26' value='&quot;Missouri&quot;' />
          <semantic-value key='27' value='&quot;Montana&quot;' />
          <semantic-value key='28' value='&quot;Nebraska&quot;' />
          <semantic-value key='29' value='&quot;Nevada&quot;' />
          <semantic-value key='30' value='&quot;New Hampshire&quot;' />
          <semantic-value key='31' value='&quot;New Jersey&quot;' />
          <semantic-value key='32' value='&quot;New Mexico&quot;' />
          <semantic-value key='33' value='&quot;New York&quot;' />
          <semantic-value key='34' value='&quot;North Carolina&quot;' />
          <semantic-value key='35' value='&quot;North Dakota&quot;' />
          <semantic-value key='36' value='&quot;Ohio&quot;' />
          <semantic-value key='37' value='&quot;Oklahoma&quot;' />
          <semantic-value key='38' value='&quot;Oregon&quot;' />
          <semantic-value key='39' value='&quot;Pennsylvania&quot;' />
        </semantic-values>
      </column>
      <column caption='Vehnum' datatype='integer' name='[vehnum]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[makename]' derivation='Attribute' name='[attr:makename:nk]' pivot='key' type='nominal' />
      <column-instance column='[numfatal]' derivation='Avg' name='[avg:numfatal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[persontotal]' derivation='Avg' name='[avg:persontotal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[numfatal]' derivation='Sum' name='[sum:numfatal:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.462' measure-ordering='alphabetic' measure-percentage='0.538' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:AdhocCluster:1:ok]' type='palette'>
            <map to='#499894'>
              <bucket>8</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>0</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>12</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>9</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>13</bucket>
            </map>
            <map to='#e15759'>
              <bucket>10</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>7</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>11</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AdhocCluster:2:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:AdhocCluster:3:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>0</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{0a8a3dd5-f4b7-435c-91d6-69e936573ffb}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields />
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{4b0ccbdb-ffa0-48aa-a9da-faeddfbf16f0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.190x5yo1gvixlf153361u0e4hjh2].[avg:numfatal:ok]' />
            <field name='[federated.190x5yo1gvixlf153361u0e4hjh2].[avg:persontotal:ok]' />
            <field name='[federated.190x5yo1gvixlf153361u0e4hjh2].[attr:makename:nk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{c19b310e-b0d4-4af4-98f0-9cac32bd0ce0}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.190x5yo1gvixlf153361u0e4hjh2].[sum:numfatal:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Fatal by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldataset' name='federated.190x5yo1gvixlf153361u0e4hjh2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.190x5yo1gvixlf153361u0e4hjh2'>
            <column-instance column='[statenum]' derivation='None' name='[none:statenum:ok]' pivot='key' type='ordinal' />
            <column caption='Numfatal' datatype='integer' name='[numfatal]' role='measure' type='quantitative' />
            <column caption='Statenum' datatype='integer' default-format='*000' name='[statenum]' role='dimension' semantic-role='[State].[Name]' type='ordinal'>
              <semantic-values semantic-role='[State].[Name]'>
                <semantic-value key='1' value='&quot;Alabama&quot;' />
                <semantic-value key='2' value='&quot;Alaska&quot;' />
                <semantic-value key='4' value='&quot;Arkansas&quot;' />
                <semantic-value key='5' value='&quot;California&quot;' />
                <semantic-value key='6' value='&quot;Colorado&quot;' />
                <semantic-value key='8' value='&quot;Delaware&quot;' />
                <semantic-value key='9' value='&quot;District of Columbia&quot;' />
                <semantic-value key='10' value='&quot;Florida&quot;' />
                <semantic-value key='11' value='&quot;Georgia&quot;' />
                <semantic-value key='12' value='&quot;Hawaii&quot;' />
                <semantic-value key='13' value='&quot;Idaho&quot;' />
                <semantic-value key='15' value='&quot;Indiana&quot;' />
                <semantic-value key='16' value='&quot;Iowa&quot;' />
                <semantic-value key='17' value='&quot;Kansas&quot;' />
                <semantic-value key='18' value='&quot;Kentucky&quot;' />
                <semantic-value key='19' value='&quot;Louisiana&quot;' />
                <semantic-value key='20' value='&quot;Maine&quot;' />
                <semantic-value key='21' value='&quot;Maryland&quot;' />
                <semantic-value key='22' value='&quot;Massachusetts&quot;' />
                <semantic-value key='23' value='&quot;Michigan&quot;' />
                <semantic-value key='24' value='&quot;Minnesota&quot;' />
                <semantic-value key='25' value='&quot;Mississippi&quot;' />
                <semantic-value key='26' value='&quot;Missouri&quot;' />
                <semantic-value key='27' value='&quot;Montana&quot;' />
                <semantic-value key='28' value='&quot;Nebraska&quot;' />
                <semantic-value key='29' value='&quot;Nevada&quot;' />
                <semantic-value key='30' value='&quot;New Hampshire&quot;' />
                <semantic-value key='31' value='&quot;New Jersey&quot;' />
                <semantic-value key='32' value='&quot;New Mexico&quot;' />
                <semantic-value key='33' value='&quot;New York&quot;' />
                <semantic-value key='34' value='&quot;North Carolina&quot;' />
                <semantic-value key='35' value='&quot;North Dakota&quot;' />
                <semantic-value key='36' value='&quot;Ohio&quot;' />
                <semantic-value key='37' value='&quot;Oklahoma&quot;' />
                <semantic-value key='38' value='&quot;Oregon&quot;' />
                <semantic-value key='39' value='&quot;Pennsylvania&quot;' />
              </semantic-values>
            </column>
            <column-instance column='[numfatal]' derivation='Sum' name='[sum:numfatal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.190x5yo1gvixlf153361u0e4hjh2].[Longitude (generated)]' field-type='quantitative' max='-5051326.2344550919' min='-20858177.363337558' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.190x5yo1gvixlf153361u0e4hjh2].[Latitude (generated)]' field-type='quantitative' max='11317105.599630723' min='-26634.622273164103' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.190x5yo1gvixlf153361u0e4hjh2].[sum:numfatal:qk]' />
              <lod column='[federated.190x5yo1gvixlf153361u0e4hjh2].[none:statenum:ok]' />
              <geometry column='[federated.190x5yo1gvixlf153361u0e4hjh2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.190x5yo1gvixlf153361u0e4hjh2].[Latitude (generated)]</rows>
        <cols>[federated.190x5yo1gvixlf153361u0e4hjh2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldataset' name='federated.190x5yo1gvixlf153361u0e4hjh2' />
          </datasources>
          <datasource-dependencies datasource='federated.190x5yo1gvixlf153361u0e4hjh2'>
            <column caption='Agemax' datatype='integer' name='[agemax]' role='measure' type='quantitative' />
            <column caption='Makename' datatype='string' name='[makename]' role='dimension' type='nominal' />
            <column-instance column='[agemax]' derivation='None' name='[none:agemax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[makename]' derivation='None' name='[none:makename:nk]' pivot='key' type='nominal' />
            <column caption='Persontotal' datatype='integer' name='[persontotal]' role='measure' type='quantitative' />
            <column-instance column='[persontotal]' derivation='Sum' name='[sum:persontotal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.190x5yo1gvixlf153361u0e4hjh2].[none:agemax:qk]' value='42' />
            <format attr='width' field='[federated.190x5yo1gvixlf153361u0e4hjh2].[sum:persontotal:qk]' value='44' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.190x5yo1gvixlf153361u0e4hjh2].[none:makename:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x5yo1gvixlf153361u0e4hjh2].[sum:persontotal:qk]</rows>
        <cols>[federated.190x5yo1gvixlf153361u0e4hjh2].[none:agemax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cluster by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldataset' name='federated.190x5yo1gvixlf153361u0e4hjh2' />
          </datasources>
          <datasource-dependencies datasource='federated.190x5yo1gvixlf153361u0e4hjh2'>
            <column caption='Agemax' datatype='integer' name='[agemax]' role='measure' type='quantitative' />
            <column caption='Makename' datatype='string' name='[makename]' role='dimension' type='nominal' />
            <column-instance column='[agemax]' derivation='None' name='[none:agemax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[makename]' derivation='None' name='[none:makename:nk]' pivot='key' type='nominal' />
            <column-instance column='[persontotal]' derivation='None' name='[none:persontotal:qk]' pivot='key' type='quantitative' />
            <column caption='Persontotal' datatype='integer' name='[persontotal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.190x5yo1gvixlf153361u0e4hjh2].[none:makename:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x5yo1gvixlf153361u0e4hjh2].[none:persontotal:qk]</rows>
        <cols>[federated.190x5yo1gvixlf153361u0e4hjh2].[none:agemax:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatterplot: Persontotal vs. Numfatal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fulldataset' name='federated.190x5yo1gvixlf153361u0e4hjh2' />
          </datasources>
          <datasource-dependencies datasource='federated.190x5yo1gvixlf153361u0e4hjh2'>
            <column-instance column='[numfatal]' derivation='None' name='[none:numfatal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[persontotal]' derivation='None' name='[none:persontotal:qk]' pivot='key' type='quantitative' />
            <column caption='Numfatal' datatype='integer' name='[numfatal]' role='measure' type='quantitative' />
            <column caption='Persontotal' datatype='integer' name='[persontotal]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f20013' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.190x5yo1gvixlf153361u0e4hjh2].[none:numfatal:qk]</rows>
        <cols>[federated.190x5yo1gvixlf153361u0e4hjh2].[none:persontotal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97390' id='5' param='horz' type='layout-flow' w='98384' x='808' y='1305'>
            <zone h='97390' id='3' type='layout-basic' w='82222' x='808' y='1305'>
              <zone h='48695' id='1' name='Sheet 1' w='41111' x='808' y='1305'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48695' id='7' name='Sheet 2' w='41111' x='41919' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48695' id='9' name='Sheet 2 (2)' w='41111' x='41919' y='1305'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='48695' id='10' name='Sheet 3' w='41111' x='808' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='160' h='97390' id='4' is-fixed='true' param='vert' type='layout-flow' w='16162' x='83030' y='1305'>
              <zone h='10604' id='6' name='Sheet 1' pane-specification-id='0' param='[federated.190x5yo1gvixlf153361u0e4hjh2].[sum:numfatal:qk]' type='color' w='16162' x='83030' y='1305'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='17292' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.190x5yo1gvixlf153361u0e4hjh2].[none:makename:nk]' type='color' w='16162' x='83030' y='11909'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows pres-mode='true' source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x5yo1gvixlf153361u0e4hjh2].[sum:numfatal:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='1' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x5yo1gvixlf153361u0e4hjh2].[none:makename:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.190x5yo1gvixlf153361u0e4hjh2].[none:makename:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2 (2)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='2' />
    </window>
  </windows>
</workbook>
